# emotn-boot-helper

./: .gitignore  README.md  README_PERMANENT_SIGNING.txt  README_v1.3.txt  README_v1.4.txt  README_v1.5.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zvvvt/emotnboot/: BootReceiver.java  LaunchActivity.java  LaunchScheduler.java  VendorCleanupBlocker.java  WakeWatchService.java
