plugins {
    id "com.android.application"
}

def permanentKeystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
def permanentKeystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def permanentKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def permanentKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")

android {
    namespace "com.zvvvt.emotnboot"
    compileSdk 35

    defaultConfig {
        applicationId "com.zvvvt.emotnboot"
        minSdk 21
        targetSdk 28
        versionCode 6
        versionName "1.5.0"
    }

    signingConfigs {
        permanentRelease {
            if (permanentKeystorePath) {
                storeFile file(permanentKeystorePath)
                storePassword permanentKeystorePassword
                keyAlias permanentKeyAlias
                keyPassword permanentKeyPassword
                enableV1Signing = true
                enableV2Signing = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.permanentRelease
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
