plugins {
    id "com.android.application"
}

android {
    namespace "com.zvvvt.emotnboot"
    compileSdk 35

    defaultConfig {
        applicationId "com.zvvvt.emotnboot"
        minSdk 21
        targetSdk 28
        versionCode 6
        versionName "1.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
